# SFDeped

./: .gitignore  README.md  SFDeped.sln
SFDeped/: Application.xaml  Application.xaml.vb  SFDeped.vbproj
SFDeped/MappingProfiles/: StudentMappingProfile.vb
SFDeped/Models/: AppInfo.vb  Classroom.vb  EntityBase.vb  Grade.vb  Student.vb
SFDeped/ViewModels/: MainViewModel.vb  MenuItemViewModel.vb  PageBase.vb  StudentItemViewModel.vb  StudentsViewModel.vb  SubjectsViewModel.vb
SFDeped/ViewModels/Dialogs/: StudentCrudViewModel.vb
SFDeped/Views/: Main.xaml  Main.xaml.vb  Settings.xaml  Students.xaml  Subjects.xaml  Subjects.xaml.vb
SFDeped/Views/Dialogs/: StudentCrud.xaml  StudentCrud.xaml.vb
SFDepedSharp/: App.xaml  App.xaml.cs  SFDepedSharp.csproj
SFDepedSharp/ViewModels/: MainViewModel.cs  PageBase.cs
SFDepedSharp/Views/: Grades.xaml  Grades.xaml.cs  Main.xaml  Main.xaml.cs  Settings.xaml  Settings.xaml.cs  Students.xaml  Students.xaml.cs  Subjects.xaml  Subjects.xaml.cs  Testing.xaml  Testing.xaml.cs
SFDepedSharp/Views/components/: TextBoxCustom.xaml  TextBoxCustom.xaml.cs
